# jpms-module-it

./: README.md  pom.xml
core/: pom.xml
core/src/it/java/: module-info.java
core/src/it/java/com/foo/core/it/: CarFactoryIT.java  JpmsUtils.java
core/src/main/java/: module-info.java
core/src/main/java/com/foo/core/: Brand.java  Car.java  CarFactory.java
core/src/main/java/com/foo/core/impl/: Bmw.java  CarFactoryProvider.java
